<!DOCTYPE html>
<html>

  <head>
    <title>NEXTALLDAY.</title>
    <link rel="stylesheet" type="text/css" href="/../styles/stylesheet.css">
  </head>

  <body id="top">

    <header>
      <h1>NEXTALLDAY.</h1>
    </header>

    <article class="case">
      <p>NEXTALLDAY was a YouTube gaming channel that was intended to focus on
      strong aesthetic as well as grassroots gaming communities, such as the FGC.
      The design system was based on a stark, monochromatic minimalism that served as
      a blank canvas that enabled strong design elements from individual games serve as
      the primary focus. In addition, the intention was to create a quiet, authoritative tone
      to differentiate the channel from a market that demanded loud attention and novelty.</p>

      <img id="NEXTALLDAY" class="case_image" draggable="false" src="/../images/NEXTALLDAY.png"
      alt="Monochromatic logo of YouTube channel"/>

      <img class="case_image" draggable="false" src="/../images/RUINER.png"/>

      <img class="case_image" draggable="false" src="/../images/difficulty.png"/>

      <img class="case_image" draggable="false" src="/../images/deadcells.png"/>

      <img class="case_image" draggable="false" src="/../images/kensei.png"/>

      <h2>&larr;<a class="jumpback" href="/">WORK</a>,
        <a class="jumpback" href="/../resume.pdf">RESUME</a></h2>
    </article>

    <footer id="bottom">
      <div class="left">
        <h3>CALVIN HO.</h3>
        <p>Mail at <a id="footermail" href="mailto:design@ckho.io">design@ckho.io</a></p>
        <a id="linkedin" href="https://linkedin.com/in/calvin-ho-9b15ab193">LinkedIn</a>
        <a class="contact" id="jump" href="#top">Back to top</a>
      </div>
    </footer>

  </body>

</html>
